<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lettertypen</title>
    <link href="https://fonts.googleapis.com/css?family=Aguafina+Script|Roboto&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: OpenSansLight;
            src: url("fonts/OpenSans-Light.ttf");
        }
        @font-face {
            font-family: OpenSansBold;
            src: url("fonts/OpenSans-Bold.ttf");
        }
        .letter1{
            font-size: 0.8em;
            line-height: 1.8em;
        }
        .letter2{
            font-family: 'Aguafina Script', cursive;
        }
        .letter3{
            font-family: 'Roboto', sans-serif;
        }
        .letter4{
            font-family: OpenSansLight, sans-serif;
        }
    </style>
</head>
<body>
<h2>Verschillende lettertypen</h2>
<p class="letter1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
</p>
<h2 class="letter2">Koptekst in Aguafina script</h2>
<p class="letter3">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
</p>
<h3>Gedownload font bij FontSquirrel</h3>
<p class="letter4">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
</p>
</body>
</html>
