<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Margin en padding</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            height: 80px;
            background-color: greenyellow;
        }
        header img {
            margin-left: 10px;
            margin-top: 10px;
        }
        .container{
            width: 760px;
            margin: 0 auto;
        }
        .blok1{
            /*border: 1px solid red;*/
            width: 30%;
            float: left;
            background-color: #aff5ff;
            padding: 4px;
            margin: 4px;
            /*zorg er voor dat de box niet breder wordt dan 33% */
            box-sizing: border-box;
        }
        .blok1 img{
            width: 100%;
        }

        .blok2{
            /*border: 1px solid red;*/
            width: 30%;
            float: left;
            padding: 4px;
            /*zorg er voor dat de box niet breder wordt dan 33% */
            box-sizing: border-box;
        }
        .blok3{
            /*border: 1px solid red;*/
            width: 30%;
            float: left;
            padding: 4px;
            /*zorg er voor dat de box niet breder wordt dan 33% */
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<header>
    <img src="img/KPN-Logo.png" height="60"/>
</header>
<div class="container">
    <div class="blok1">
        <h2>Koptekst voor alinea 1</h2>
        <img src="img/puppy.jpg" />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad
        aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad
        aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad
        aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
      </div>
    <div class="blok2">
        <h2>Koptekst voor alinea 2</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad
        aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad
        aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad
        aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
    </div>
    <div class="blok3">
        <h3>Koptekst voor alinea 3</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad
        aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad
        aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad
        aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure libero perspiciatis quisquam repellendus? Ad
        aliquid architecto blanditiis, commodi dicta explicabo illo iusto natus nesciunt odio quae, quam quas sunt!
    </div>
</div>
</body>
</html>
