<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stijlen voorbeelden</title>
    <style>
        /* 1. Element selector - selecteer het hele document (=de body) */
        body {
            background-color: beige;
            color: darkblue;
            font-family: Verdana, sans-serif;
        }
        /*2. Klasse selector - aangegeven met een punt voor de naam*/
        .achtergrond-grijs{
            background-color: lightgrey;
        }
        /* 3. ID-selector,  aangegeven met een hekje voor de naam (minder gebruikt) */
        #pagina-titel{
            background-color: #508350;
            color: whitesmoke;
            font-size: 32px;
        }
    </style>
</head>
<body>
<h1 id="pagina-titel">Voorbeelden van diverse CSS-stijlen</h1>
<p class="achtergrond-grijs">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores assumenda debitis delectus deserunt doloribus
    error et, exercitationem fuga illo nemo numquam quaerat quam qui quis, saepe sed tenetur voluptates?
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores assumenda debitis delectus deserunt doloribus
    error et, exercitationem fuga illo nemo numquam quaerat quam qui quis, saepe sed tenetur voluptates?
</p>
<p class="achtergrond-grijs">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores assumenda debitis delectus deserunt doloribus
    error et, exercitationem fuga illo nemo numquam quaerat quam qui quis, saepe sed tenetur voluptates?
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores assumenda debitis delectus deserunt doloribus
    error et, exercitationem fuga illo nemo numquam quaerat quam qui quis, saepe sed tenetur voluptates?
</p>
<p class="achtergrond-grijs">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores assumenda debitis delectus deserunt doloribus
    error et, exercitationem fuga illo nemo numquam quaerat quam qui quis, saepe sed tenetur voluptates?
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores assumenda debitis delectus deserunt doloribus
    error et, exercitationem fuga illo nemo numquam quaerat quam qui quis, saepe sed tenetur voluptates?
</p>
<h2>Ongenummerde lijst - F1 Cars</h2>
<ul>
    <li>Mercedes</li>
    <li>Ferrari</li>
    <li>Red Bull</li>
</ul>
</body>
</html>
